TY  - JOUR
AU  - Pearson, Yvette
AU  - Borenstein, Jason
PY  - 2013
DA  - 2013/03/01
TI  - The Intervention of Robot Caregivers and the Cultivation of Children’s Capability to Play
JO  - Science and Engineering Ethics
SP  - 123
EP  - 137
VL  - 19
IS  - 1
AB  - In this article, the authors examine whether and how robot caregivers can contribute to the welfare of children with various cognitive and physical impairments by expanding recreational opportunities for these children. The capabilities approach is used as a basis for informing the relevant discussion. Though important in its own right, having the opportunity to play is essential to the development of other capabilities central to human flourishing. Drawing from empirical studies, the authors show that the use of various types of robots has already helped some children with impairments. Recognizing the potential ethical pitfalls of robot caregiver intervention, however, the authors examine these concerns and conclude that an appropriately designed robot caregiver has the potential to contribute positively to the development of the capability to play while also enhancing the ability of human caregivers to understand and interact with care recipients.
SN  - 1471-5546
UR  - https://doi.org/10.1007/s11948-011-9309-8
DO  - 10.1007/s11948-011-9309-8
ID  - Pearson2013
ER  - 
