\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Savage2020}
\citation{UNICEF2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Robot prototype (b) open-source robots for ai and robotics, (c) piloting teaching materials with children.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{(a) Robot prototype (b) open-source robots for ai and robotics, (c) piloting teaching materials with children.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gaudeul2007}
\citation{stallman1985}
\citation{brasseur2018}
\citation{pearce2013}
\citation{matelabs2017}
\citation{OttoDIY:2016}
\citation{OSR:2018}
\citation{nanoJetBot:2019}
\citation{nanoJetBot:2019}
\citation{OSR:2018}
\citation{nanoJetBot:2019}
\citation{OttoDIY:2016}
\citation{UNICEF2020}
\citation{OttoDIY:2016}
\citation{montessori2013absorbent}
\citation{bers2008,bers-horn2010,kazakoff-bers2012}
\citation{bers2012,resnick1998}
\citation{elkin2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Source Software and Hardware for AI and Robotics}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open source hardware and software}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Open source projects for educational AI and Robotics\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:opensourceprojects}{{1}{2}{Open source projects for educational AI and Robotics\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AIR4Children as a open source project}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Open teaching materials}{2}{subsection.3.1}\protected@file@percent }
\citation{tarik2017}
\citation{tarik2017}
\citation{tarik2017}
\bibstyle{ACM-Reference-Format}
\bibdata{../references/references}
\bibcite{bers2008}{{1}{2008}{{Bers}}{{Bers}}}
\bibcite{bers-horn2010}{{2}{2010}{{Bers and Horn}}{{Bers and Horn}}}
\bibcite{bers2012}{{3}{2012}{{Bers}}{{Bers}}}
\bibcite{brasseur2018}{{4}{2018}{{Brasseur}}{{Brasseur}}}
\bibcite{elkin2014}{{5}{2014}{{Elkin et~al\mbox  {.}}}{{Elkin, Sullivan, and Bers}}}
\bibcite{gaudeul2007}{{6}{2007}{{Gaudeul}}{{Gaudeul}}}
\bibcite{kazakoff-bers2012}{{7}{2012}{{Kazakoff and Bers}}{{Kazakoff and Bers}}}
\bibcite{OSR:2018}{{8}{2018}{{Laboratory}}{{Laboratory}}}
\bibcite{matelabs2017}{{9}{2017}{{MateLabs}}{{MateLabs}}}
\bibcite{montessori2013absorbent}{{10}{2013}{{Montessori}}{{Montessori}}}
\bibcite{Savage2020}{{11}{2020}{{Neil}}{{Neil}}}
\bibcite{nanoJetBot:2019}{{12}{2019}{{NVIDIA}}{{NVIDIA}}}
\bibcite{OttoDIY:2016}{{13}{2016}{{Parra-Palacio et~al\mbox  {.}}}{{Parra-Palacio, Svarcova, and Clime}}}
\bibcite{pearce2013}{{14}{2013}{{Pearce}}{{Pearce}}}
\bibcite{resnick1998}{{15}{1998}{{Resnick et~al\mbox  {.}}}{{Resnick, Martin, Berg, Borovoy, Colella, Kramer, and Silverman}}}
\bibcite{stallman1985}{{16}{1985}{{Stallman}}{{Stallman}}}
\bibcite{tarik2017}{{17}{2017}{{T.~Mohammad et~al\mbox  {.}}}{{T.~Mohammad, Mohammad, Mohammad, and Tarik Al~Ali}}}
\bibcite{UNICEF2020}{{18}{2020}{{(UNICEF)}}{{(UNICEF)}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Spiral learning divided into lecture, virtual and physical laboratory and connected via project to next session \citep  {tarik2017} (b) robot assembly and (c) block-like programming style.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tm}{{2}{3}{(a) Spiral learning divided into lecture, virtual and physical laboratory and connected via project to next session \cite {tarik2017} (b) robot assembly and (c) block-like programming style.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future work}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.11}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
