This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../references/references.bib
Warning--string name "april" is undefined
--line 61 of file ../references/references.bib
Warning--string name "march" is undefined
--line 71 of file ../references/references.bib
Warning--string name "december" is undefined
--line 80 of file ../references/references.bib
Warning--string name "j-ddj" is undefined
--line 261 of file ../references/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in bers2008
Warning--can't use both author and editor fields in bers-horn2010
Warning--empty address in bers-horn2010
Warning--empty address in brasseur2018
Warning--empty organization in OSR:2018
Warning--empty address in montessori2013absorbent
Warning--empty organization in Savage2020
Warning--empty organization in nanoJetBot:2019
Warning--empty organization in OttoDIY:2016
Warning--empty address in pearce2013
Warning--no journal in stallman1985
Warning--no journal in tarik2017
Warning--no number and no volume in tarik2017
Warning--empty organization in UNICEF2020
You've used 18 entries,
            5959 wiz_defined-function locations,
            1461 strings with 18097 characters,
and the built_in function-call counts, 16546 in all, are:
= -- 1900
> -- 535
< -- 0
+ -- 166
- -- 196
* -- 1159
:= -- 1808
add.period$ -- 91
call.type$ -- 18
change.case$ -- 106
chr.to.int$ -- 18
cite$ -- 32
duplicate$ -- 1503
empty$ -- 1053
format.name$ -- 220
if$ -- 3693
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 239
num.names$ -- 144
pop$ -- 488
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 1220
swap$ -- 161
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 14
while$ -- 139
width$ -- 0
write$ -- 392
(There were 18 warnings)
